rootPath=/home/apps
nginxConfig=/home/apps/dockers/nginx
nginxCertbot=/home/apps/dockers/certbot
certPath=messagers/bot/ssl
nginxTmp=/tmp/nginx
gateWay3=172.16.20
projects=/home/apps/projects
ip_whitefang=192.168.221.199
ip_arena=192.168.221.200
COMPOSE_PROJECT_NAME=bamboo
