MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=xnMun3A5n5BDtKsfyGSu1uXkjBmmgbl6Fk3UnZOCyfzdbZBYoPap7rJM5byS8+61YNZUQprMoUUJaX/YQTiGOZV0j+cfPIgpwm/8IhWq+gFTOTEdATBnvWXpMAN+vOtUL0PmmhhxCQjwCkJOmyltNwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=6b4780b517ae2e72ea15cba202be449c

TELEGRAM_ACCESS_TOKEN=5459629087:AAGWIPwQ-5WTQEas8XFsR9t0iYMkT6RDB_c

SLACK_ACCESS_TOKEN=xoxb-3756582054468-3894926396449-ZoMxoaXeKlk6O9xwZUT2ukde
SLACK_SIGNING_SECRET=07b329269bf3305faa8900927fef0fe0

VIBER_ACCESS_TOKEN=4f969354e7e7e0c6-641d0813fdcd12c0-39815f07bee037a0
